# API Keys for Image Recognition Chatbot
GEMINI_API_KEY=AIzaSyCsUMAfUu-IXXpIuJNdEKfUtb-d5kTCqIs
MEOW_API_KEY=f86bc566-d5bf-4ba9-b945-ea2988153eef
ZUKI_API_KEY=zu-9309fd3a82d6888de69baba0e56772c4
GROQ_API_KEY=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